#!/bin/bash
#SBATCH -J SWE
#SBATCH -o ./build/output/%x.%j.%N.out
#SBATCH -D ./build/output
#SBATCH --get-user-env
#SBATCH --clusters=cm2
#SBATCH --partition=cm2_tiny
#SBATCH --qos=cm2_tiny
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=28
#SBATCH --mail-type=end
#SBATCH --mail-user=alexander.hoelzl@tum.de
#SBATCH --export=NONE
#SBATCH --time=01:00:00
  
module load slurm_setup
module unload intel-mpi
module load ulfm2/4.0.2u1-gcc8
module load netcdf/4.7.2-gcc8-hdf5v1.10 
#numtask=$(($SLURM_TASKS/2))
mpiexec -np $SLURM_NTASKS build/swe-mpi -x 1000 -y 1000 -i 20 -o build/output/test_slurm
