#!/bin/bash
#SBATCH -J SWE
#SBATCH -o ./buidl/output/%x.%j.%N.out
#SBATCH -D ./build/
#SBATCH --get-user-env
#SBATCH --clusters=cm2
#SBATCH --partition=cm2_tiny
#SBATCH --qos=cm2_tiny
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=28
#SBATCH --mail-type=end
#SBATCH --mail-user=alexander.hoelzl@tum.de
#SBATCH --export=NONE
#SBATCH --time=24:00:00
  
module load slurm_setup
module unload intel-mpi
module load ulfm2/4.0.2u1-gcc8
module load netcdf/4.7.2-gcc8-hdf5v1.10 
#numtask=$(($SLURM_TASKS/2))
INPUT_SIZE=1000
CP_INTERVAL=60
START=$(date +%s.%N)

mpiexec -np $SLURM_NTASKS ./swe-mpi -x $INPUT_SIZE -y $INPUT_SIZE -i $CP_INTERVAL -o ./output/test_slurm -b ./backup/b1
END=$(date +%s.%N)
DIFF$(echo "$END -$START" | bc)

echo  "Tasks: $SLURM_NTASKS; Size: $INPUT_SIZE; Interval: $CP_INTERVAL" >> result.txt 
